# PytzMLS2018: Python for ML and DS Research - Pandas

<center>**Anthony Faustine (sambaiga@gmail.com)**</center>

## 4.1. Pandas library 

http://pandas.pydata.org/

[Panda](http://pandas.pydata.org/pandas-docs/stable/) : a python package providing fast, flexible, and
expressive data structures for data analysis.
- A fundamental high-level building block for doing practical,
real world data analysis in Python.
- Designed to work with relational or labeled data or both.

To use Panda first load the panda library

In [2]:
import numpy as np
import pandas as pd

## Reading from CSV file into dataframe

You can read data from a CSV file using the **read_csv** function. By default, it assumes that the fields are comma-separated.

In [3]:
data = pd.read_csv('../data/primary/primary.csv')

In [4]:
# List all the columns in the DataFrame
data.columns

Index(['REGION', 'DISTRICT', 'MALE', 'FEMALE'], dtype='object')

In [5]:
# We can use the len function again here to see how many rows there are in the dataframe: 163
len(data)

163

In [6]:
# How big is this dataframe (rows, columns)
data.shape

(163, 4)

In [7]:
# Let view the first few rows 
data.head()

   REGION      DISTRICT     MALE   FEMALE
0  ARUSHA  ARUSHA RURAL  32475.0  33698.0
1  ARUSHA  ARUSHA URBAN  36315.0  36993.0
2  ARUSHA        KARATU  23303.0  23181.0
3  ARUSHA       LONGIDO  10584.0   9045.0
4  ARUSHA          MERU  33854.0  34171.0

Notice that read_csv automatically considered the first row in the file to be a header row.
We can override default behavior by customizing some the arguments, like header, names or index_col.

In [18]:
# View Last 6 rows
data.tail(6)

    REGION       DISTRICT     MALE   FEMALE
157  TANGA  KOROGWE URBAN   6240.0   6057.0
158  TANGA        LUSHOTO  69395.0  70238.0
159  TANGA         MKINGA  12799.0  12568.0
160  TANGA         MUHEZA  19672.0  19650.0
161  TANGA        PANGANI   4903.0   4925.0
162  TANGA    TANGA URBAN  26555.0  26487.0

##  Adding and Droping column
Let us add another column to the primary dataframe. Suppose we want to add total enrollment column

In [19]:
data['TOTAL']=data['MALE']+ data["FEMALE"]

In [20]:
data.head()

   REGION      DISTRICT     MALE   FEMALE    TOTAL
0  ARUSHA  ARUSHA RURAL  32475.0  33698.0  66173.0
1  ARUSHA  ARUSHA URBAN  36315.0  36993.0  73308.0
2  ARUSHA        KARATU  23303.0  23181.0  46484.0
3  ARUSHA       LONGIDO  10584.0   9045.0  19629.0
4  ARUSHA          MERU  33854.0  34171.0  68025.0

It clear from the above result we can perform arthmetic operation on pandas dataframe.

### Dropping Column

We can  delete column in panda dataframe. Let us delete the TOTAL column in primary enrollment dataframe.

In [21]:
data.drop('TOTAL', axis=1, inplace=True)
data.head()

   REGION      DISTRICT     MALE   FEMALE
0  ARUSHA  ARUSHA RURAL  32475.0  33698.0
1  ARUSHA  ARUSHA URBAN  36315.0  36993.0
2  ARUSHA        KARATU  23303.0  23181.0
3  ARUSHA       LONGIDO  10584.0   9045.0
4  ARUSHA          MERU  33854.0  34171.0

### Note:
 1. **axis=1** denotes that we are referring to a column, not a row
 2. **inplace=True** means that the changes are saved to the df right away

## Slicing Subsets of Rows and Columns in Python

#### Selecting a single column - returns a 'series'

In [22]:
data.REGION
# You can aslo use data['REGION']

0             ARUSHA
1             ARUSHA
2             ARUSHA
3             ARUSHA
4             ARUSHA
5             ARUSHA
6             ARUSHA
7      DAR ES SALAAM
8      DAR ES SALAAM
9      DAR ES SALAAM
10            DODOMA
11            DODOMA
12            DODOMA
13            DODOMA
14            DODOMA
15            DODOMA
16            DODOMA
17             GEITA
18             GEITA
19             GEITA
20             GEITA
21             GEITA
22             GEITA
23            IRINGA
24            IRINGA
25            IRINGA
26            IRINGA
27            KAGERA
28            KAGERA
29            KAGERA
           ...
133        SHINYANGA
134           SIMIYU
135           SIMIYU
136           SIMIYU
137           SIMIYU
138           SIMIYU
139           SIMIYU
140          SINGIDA
141          SINGIDA
142          SINGIDA
143          SINGIDA
144          SINGIDA
145          SINGIDA
146           TABORA
147           TABORA
148           TABORA
149           TABORA
150           TABORA
151           TABORA
152           TABORA
153            TANGA
154            TANGA
155            TANGA
156            TANGA
157            TANGA
158            TANGA
159            TANGA
160            TANGA
161            TANGA
162            TANGA
Name: REGION, Length: 163, dtype: object

In [23]:
data.DISTRICT

0       ARUSHA RURAL
1       ARUSHA URBAN
2             KARATU
3            LONGIDO
4               MERU
5            MONDULI
6         NGORONGORO
7              ILALA
8          KINONDONI
9             TEMEKE
10              BAHI
11          CHAMWINO
12            CHEMBA
13      DODOMA URBAN
14            KONDOA
15            KONGWA
16           MPWAPWA
17           BUKOMBE
18             CHATO
19             GEITA
20       GEITA URBAN
21            MBOGWE
22       NYANG'HWALE
23      IRINGA RURAL
24      IRINGA URBAN
25            KILOLO
26           MUFINDI
27        BIHARAMULO
28      BUKOBA RURAL
29      BUKOBA URBAN
           ...
133           USHETU
134    BARIADI RURAL
135    BARIADI URBAN
136           BUSEGA
137          ITILIMA
138            MASWA
139            MEATU
140           IKUNGI
141           IRAMBA
142          MANYONI
143          MKALAMA
144    SINGIDA RURAL
145    SINGIDA URBAN
146           IGUNGA
147           KALIUA
148            NZEGA
149          SIKONGE
150     TABORA URBAN
151           URAMBO
152             UYUI
153          BUMBULI
154          HANDENI
155          KILINDI
156    KOROGWE RURAL
157    KOROGWE URBAN
158          LUSHOTO
159           MKINGA
160           MUHEZA
161          PANGANI
162      TANGA URBAN
Name: DISTRICT, Length: 163, dtype: object

In [24]:
# To select column as data frame
data[['DISTRICT']]

          DISTRICT
0     ARUSHA RURAL
1     ARUSHA URBAN
2           KARATU
3          LONGIDO
4             MERU
5          MONDULI
6       NGORONGORO
7            ILALA
8        KINONDONI
9           TEMEKE
10            BAHI
11        CHAMWINO
12          CHEMBA
13    DODOMA URBAN
14          KONDOA
15          KONGWA
16         MPWAPWA
17         BUKOMBE
18           CHATO
19           GEITA
20     GEITA URBAN
21          MBOGWE
22     NYANG'HWALE
23    IRINGA RURAL
24    IRINGA URBAN
25          KILOLO
26         MUFINDI
27      BIHARAMULO
28    BUKOBA RURAL
29    BUKOBA URBAN
..             ...
133         USHETU
134  BARIADI RURAL
135  BARIADI URBAN
136         BUSEGA
137        ITILIMA
138          MASWA
139          MEATU
140         IKUNGI
141         IRAMBA
142        MANYONI
143        MKALAMA
144  SINGIDA RURAL
145  SINGIDA URBAN
146         IGUNGA
147         KALIUA
148          NZEGA
149        SIKONGE
150   TABORA URBAN
151         URAMBO
152           UYUI
153        BUMBULI
154        HANDENI
155        KILINDI
156  KOROGWE RURAL
157  KOROGWE URBAN
158        LUSHOTO
159         MKINGA
160         MUHEZA
161        PANGANI
162    TANGA URBAN

[163 rows x 1 columns]

#### Selecting multiple columns - returns a dataframe

In [25]:
data[['DISTRICT','REGION']]

          DISTRICT         REGION
0     ARUSHA RURAL         ARUSHA
1     ARUSHA URBAN         ARUSHA
2           KARATU         ARUSHA
3          LONGIDO         ARUSHA
4             MERU         ARUSHA
5          MONDULI         ARUSHA
6       NGORONGORO         ARUSHA
7            ILALA  DAR ES SALAAM
8        KINONDONI  DAR ES SALAAM
9           TEMEKE  DAR ES SALAAM
10            BAHI         DODOMA
11        CHAMWINO         DODOMA
12          CHEMBA         DODOMA
13    DODOMA URBAN         DODOMA
14          KONDOA         DODOMA
15          KONGWA         DODOMA
16         MPWAPWA         DODOMA
17         BUKOMBE          GEITA
18           CHATO          GEITA
19           GEITA          GEITA
20     GEITA URBAN          GEITA
21          MBOGWE          GEITA
22     NYANG'HWALE          GEITA
23    IRINGA RURAL         IRINGA
24    IRINGA URBAN         IRINGA
25          KILOLO         IRINGA
26         MUFINDI         IRINGA
27      BIHARAMULO         KAGERA
28    BUKOBA RURAL         KAGERA
29    BUKOBA URBAN         KAGERA
..             ...            ...
133         USHETU      SHINYANGA
134  BARIADI RURAL         SIMIYU
135  BARIADI URBAN         SIMIYU
136         BUSEGA         SIMIYU
137        ITILIMA         SIMIYU
138          MASWA         SIMIYU
139          MEATU         SIMIYU
140         IKUNGI        SINGIDA
141         IRAMBA        SINGIDA
142        MANYONI        SINGIDA
143        MKALAMA        SINGIDA
144  SINGIDA RURAL        SINGIDA
145  SINGIDA URBAN        SINGIDA
146         IGUNGA         TABORA
147         KALIUA         TABORA
148          NZEGA         TABORA
149        SIKONGE         TABORA
150   TABORA URBAN         TABORA
151         URAMBO         TABORA
152           UYUI         TABORA
153        BUMBULI          TANGA
154        HANDENI          TANGA
155        KILINDI          TANGA
156  KOROGWE RURAL          TANGA
157  KOROGWE URBAN          TANGA
158        LUSHOTO          TANGA
159         MKINGA          TANGA
160         MUHEZA          TANGA
161        PANGANI          TANGA
162    TANGA URBAN          TANGA

[163 rows x 2 columns]

#### Selecting rows by number

In [26]:
data[5:20]

           REGION      DISTRICT      MALE    FEMALE
5          ARUSHA       MONDULI   13689.0   12888.0
6          ARUSHA    NGORONGORO   16017.0   12162.0
7   DAR ES SALAAM         ILALA   73129.0   78309.0
8   DAR ES SALAAM     KINONDONI   91554.0   93921.0
9   DAR ES SALAAM        TEMEKE   85118.0   88813.0
10         DODOMA          BAHI   15672.0   15967.0
11         DODOMA      CHAMWINO   26483.0   28264.0
12         DODOMA        CHEMBA       NaN       NaN
13         DODOMA  DODOMA URBAN   35137.0   36806.0
14         DODOMA        KONDOA   48859.0   55869.0
15         DODOMA        KONGWA   27169.0   30264.0
16         DODOMA       MPWAPWA   32176.0   31646.0
17          GEITA       BUKOMBE   39490.0   40178.0
18          GEITA         CHATO   39377.0   38393.0
19          GEITA         GEITA  115698.0  116328.0

In [28]:
# Try  data[:8] and data[100:]
data[:8]

          REGION      DISTRICT     MALE   FEMALE
0         ARUSHA  ARUSHA RURAL  32475.0  33698.0
1         ARUSHA  ARUSHA URBAN  36315.0  36993.0
2         ARUSHA        KARATU  23303.0  23181.0
3         ARUSHA       LONGIDO  10584.0   9045.0
4         ARUSHA          MERU  33854.0  34171.0
5         ARUSHA       MONDULI  13689.0  12888.0
6         ARUSHA    NGORONGORO  16017.0  12162.0
7  DAR ES SALAAM         ILALA  73129.0  78309.0

## Position Based Selection of columns and lows
Pandas allows us to use position based indexing implemented with iloc and loc: 
>**.loc** for label-based indexing

>**.iloc** for positional indexing

#### To slice a specific column using label indexing

In [29]:
# And here is how to slice a column:
data.loc[: , "REGION"]

0             ARUSHA
1             ARUSHA
2             ARUSHA
3             ARUSHA
4             ARUSHA
5             ARUSHA
6             ARUSHA
7      DAR ES SALAAM
8      DAR ES SALAAM
9      DAR ES SALAAM
10            DODOMA
11            DODOMA
12            DODOMA
13            DODOMA
14            DODOMA
15            DODOMA
16            DODOMA
17             GEITA
18             GEITA
19             GEITA
20             GEITA
21             GEITA
22             GEITA
23            IRINGA
24            IRINGA
25            IRINGA
26            IRINGA
27            KAGERA
28            KAGERA
29            KAGERA
           ...
133        SHINYANGA
134           SIMIYU
135           SIMIYU
136           SIMIYU
137           SIMIYU
138           SIMIYU
139           SIMIYU
140          SINGIDA
141          SINGIDA
142          SINGIDA
143          SINGIDA
144          SINGIDA
145          SINGIDA
146           TABORA
147           TABORA
148           TABORA
149           TABORA
150           TABORA
151           TABORA
152           TABORA
153            TANGA
154            TANGA
155            TANGA
156            TANGA
157            TANGA
158            TANGA
159            TANGA
160            TANGA
161            TANGA
162            TANGA
Name: REGION, Length: 163, dtype: object

We can also use postion indexing

In [30]:
data.iloc[:,2]

0       32475.0
1       36315.0
2       23303.0
3       10584.0
4       33854.0
5       13689.0
6       16017.0
7       73129.0
8       91554.0
9       85118.0
10      15672.0
11      26483.0
12          NaN
13      35137.0
14      48859.0
15      27169.0
16      32176.0
17      39490.0
18      39377.0
19     115698.0
20          NaN
21          NaN
22          NaN
23      28608.0
24      13115.0
25      29161.0
26      32996.0
27      20620.0
28      27577.0
29      10377.0
         ...
133         NaN
134     75089.0
135         NaN
136         NaN
137         NaN
138     31095.0
139     30721.0
140         NaN
141     41539.0
142     25158.0
143         NaN
144     44844.0
145     13385.0
146     35226.0
147         NaN
148     51661.0
149     15929.0
150     22901.0
151     47703.0
152     38260.0
153         NaN
154     35554.0
155     39676.0
156     25306.0
157      6240.0
158     69395.0
159     12799.0
160     19672.0
161      4903.0
162     26555.0
Name: MALE, Length: 163, dtype: float64

In [37]:
data.iloc[1:3]

   REGION      DISTRICT     MALE   FEMALE
1  ARUSHA  ARUSHA URBAN  36315.0  36993.0
2  ARUSHA        KARATU  23303.0  23181.0

In [38]:
data.iloc[0:2]

   REGION      DISTRICT     MALE   FEMALE
0  ARUSHA  ARUSHA RURAL  32475.0  33698.0
1  ARUSHA  ARUSHA URBAN  36315.0  36993.0

####  To extract only a row you would do the inverse:

In [40]:
data.iloc[2,:]

REGION      ARUSHA
DISTRICT    KARATU
MALE         23303
FEMALE       23181
Name: 2, dtype: object

#### To select range of row and column

In [41]:
## Select first four rows(including header) and first three column (including SN)
data.iloc[0:3,0:2]

   REGION      DISTRICT
0  ARUSHA  ARUSHA RURAL
1  ARUSHA  ARUSHA URBAN
2  ARUSHA        KARATU

#### Select only the specified range of column

In [42]:
data.iloc[:,1:3]

          DISTRICT      MALE
0     ARUSHA RURAL   32475.0
1     ARUSHA URBAN   36315.0
2           KARATU   23303.0
3          LONGIDO   10584.0
4             MERU   33854.0
5          MONDULI   13689.0
6       NGORONGORO   16017.0
7            ILALA   73129.0
8        KINONDONI   91554.0
9           TEMEKE   85118.0
10            BAHI   15672.0
11        CHAMWINO   26483.0
12          CHEMBA       NaN
13    DODOMA URBAN   35137.0
14          KONDOA   48859.0
15          KONGWA   27169.0
16         MPWAPWA   32176.0
17         BUKOMBE   39490.0
18           CHATO   39377.0
19           GEITA  115698.0
20     GEITA URBAN       NaN
21          MBOGWE       NaN
22     NYANG'HWALE       NaN
23    IRINGA RURAL   28608.0
24    IRINGA URBAN   13115.0
25          KILOLO   29161.0
26         MUFINDI   32996.0
27      BIHARAMULO   20620.0
28    BUKOBA RURAL   27577.0
29    BUKOBA URBAN   10377.0
..             ...       ...
133         USHETU       NaN
134  BARIADI RURAL   75089.0
135  BARIADI URBAN       NaN
136         BUSEGA       NaN
137        ITILIMA       NaN
138          MASWA   31095.0
139          MEATU   30721.0
140         IKUNGI       NaN
141         IRAMBA   41539.0
142        MANYONI   25158.0
143        MKALAMA       NaN
144  SINGIDA RURAL   44844.0
145  SINGIDA URBAN   13385.0
146         IGUNGA   35226.0
147         KALIUA       NaN
148          NZEGA   51661.0
149        SIKONGE   15929.0
150   TABORA URBAN   22901.0
151         URAMBO   47703.0
152           UYUI   38260.0
153        BUMBULI       NaN
154        HANDENI   35554.0
155        KILINDI   39676.0
156  KOROGWE RURAL   25306.0
157  KOROGWE URBAN    6240.0
158        LUSHOTO   69395.0
159         MKINGA   12799.0
160         MUHEZA   19672.0
161        PANGANI    4903.0
162    TANGA URBAN   26555.0

[163 rows x 2 columns]

#### To select  different columns

In [43]:
data.iloc[:,[0, 3]]

            REGION    FEMALE
0           ARUSHA   33698.0
1           ARUSHA   36993.0
2           ARUSHA   23181.0
3           ARUSHA    9045.0
4           ARUSHA   34171.0
5           ARUSHA   12888.0
6           ARUSHA   12162.0
7    DAR ES SALAAM   78309.0
8    DAR ES SALAAM   93921.0
9    DAR ES SALAAM   88813.0
10          DODOMA   15967.0
11          DODOMA   28264.0
12          DODOMA       NaN
13          DODOMA   36806.0
14          DODOMA   55869.0
15          DODOMA   30264.0
16          DODOMA   31646.0
17           GEITA   40178.0
18           GEITA   38393.0
19           GEITA  116328.0
20           GEITA       NaN
21           GEITA       NaN
22           GEITA       NaN
23          IRINGA   28990.0
24          IRINGA   13449.0
25          IRINGA   30316.0
26          IRINGA   34659.0
27          KAGERA   20865.0
28          KAGERA   28264.0
29          KAGERA   10654.0
..             ...       ...
133      SHINYANGA       NaN
134         SIMIYU   79153.0
135         SIMIYU       NaN
136         SIMIYU       NaN
137         SIMIYU       NaN
138         SIMIYU   33992.0
139         SIMIYU   32209.0
140        SINGIDA       NaN
141        SINGIDA   40906.0
142        SINGIDA   24947.0
143        SINGIDA       NaN
144        SINGIDA   46895.0
145        SINGIDA   14007.0
146         TABORA   35892.0
147         TABORA       NaN
148         TABORA   50067.0
149         TABORA   15217.0
150         TABORA   23134.0
151         TABORA   45939.0
152         TABORA   36122.0
153          TANGA       NaN
154          TANGA   35379.0
155          TANGA   40330.0
156          TANGA   25000.0
157          TANGA    6057.0
158          TANGA   70238.0
159          TANGA   12568.0
160          TANGA   19650.0
161          TANGA    4925.0
162          TANGA   26487.0

[163 rows x 2 columns]

##  Subsetting Data Using Criteria
We can also select a subset of our data using criteria. For example, we can select all rows that have female higher than 50000.

In [44]:
data[data.FEMALE > 50000]

            REGION       DISTRICT      MALE    FEMALE
7    DAR ES SALAAM          ILALA   73129.0   78309.0
8    DAR ES SALAAM      KINONDONI   91554.0   93921.0
9    DAR ES SALAAM         TEMEKE   85118.0   88813.0
14          DODOMA         KONDOA   48859.0   55869.0
19           GEITA          GEITA  115698.0  116328.0
30          KAGERA        KARAGWE   58254.0   61567.0
33          KAGERA         MULEBA   51631.0   51767.0
41          KIGOMA         KASULU   58799.0   60225.0
43          KIGOMA   KIGOMA RURAL   55053.0   55122.0
80           MBEYA          MBOZI   69952.0   72439.0
85        MOROGORO         KILOSA   50740.0   53940.0
99          MWANZA           MAGU   58405.0   59754.0
102         MWANZA      SENGEREMA   75842.0   75419.0
127      SHINYANGA      KAHAMA DC   73794.0   75747.0
134         SIMIYU  BARIADI RURAL   75089.0   79153.0
148         TABORA          NZEGA   51661.0   50067.0
158          TANGA        LUSHOTO   69395.0   70238.0

Or we can select all rows which are in Arusha

In [45]:
data[data.REGION == 'ARUSHA']

   REGION      DISTRICT     MALE   FEMALE
0  ARUSHA  ARUSHA RURAL  32475.0  33698.0
1  ARUSHA  ARUSHA URBAN  36315.0  36993.0
2  ARUSHA        KARATU  23303.0  23181.0
3  ARUSHA       LONGIDO  10584.0   9045.0
4  ARUSHA          MERU  33854.0  34171.0
5  ARUSHA       MONDULI  13689.0  12888.0
6  ARUSHA    NGORONGORO  16017.0  12162.0

You can select data based on criteria and choose which column to display. Example let select all districts with male erollment less than 1000.

In [47]:
data[data.MALE < 10000][['DISTRICT']]

          DISTRICT
37    MPANDA URBAN
52            SIHA
55     LINDI URBAN
56          LIWALE
60    BABATI URBAN
93    MTWARA URBAN
111   KIBAHA RURAL
114          MAFIA
157  KOROGWE URBAN
161        PANGANI

##  Descriptive Statistics  From Data

Descriptive statistics can give you great insight into the shape of each attribute. The **describe()** function on the Pandas DataFrame lists 8 statistical properties of each attribute:

* Count
* Mean
* Standard Devaition
* Minimum Value
* 25th Percentile
* 50th Percentile (Median)
* 75th Percentile
* Maximum Value

For example to obtain the statistics summary  for Cities data.

In [48]:
data.describe()

                MALE         FEMALE
count     133.000000     133.000000
mean    30723.909774   31284.902256
std     18853.800924   19406.712320
min      4284.000000    4477.000000
25%     16823.000000   17030.000000
50%     27554.000000   28264.000000
75%     38260.000000   38332.000000
max    115698.000000  116328.000000

In [49]:
data.mean()

MALE      30723.909774
FEMALE    31284.902256
dtype: float64

In [50]:
data.median()

MALE      27554.0
FEMALE    28264.0
dtype: float64

To obtain descriptive statistics of a particular column use:

In [51]:
data['MALE'].mean()

30723.90977443609

## Handling Missing Data

Real-world data is rarely clean and homogeneous. In particular, many interesting datasets will have some amount of data missing.

Pandas treats **None** and **NaN** as essentially interchangeable for indicating missing or null values.

**Pandas Methods for missing values:

* isnull(): Generate a boolean mask indicating missing values
* notnull(): Opposite of isnull()
* dropna(): Return a filtered version of the data
* fillna(): Return a copy of the data with missing values filled or imputed

** Detecting null values**

In [52]:
data.isnull()

     REGION  DISTRICT   MALE  FEMALE
0     False     False  False   False
1     False     False  False   False
2     False     False  False   False
3     False     False  False   False
4     False     False  False   False
5     False     False  False   False
6     False     False  False   False
7     False     False  False   False
8     False     False  False   False
9     False     False  False   False
10    False     False  False   False
11    False     False  False   False
12    False     False   True    True
13    False     False  False   False
14    False     False  False   False
15    False     False  False   False
16    False     False  False   False
17    False     False  False   False
18    False     False  False   False
19    False     False  False   False
20    False     False   True    True
21    False     False   True    True
22    False     False   True    True
23    False     False  False   False
24    False     False  False   False
25    False     False  False   False
26    False     False  False   False
27    False     False  False   False
28    False     False  False   False
29    False     False  False   False
..      ...       ...    ...     ...
133   False     False   True    True
134   False     False  False   False
135   False     False   True    True
136   False     False   True    True
137   False     False   True    True
138   False     False  False   False
139   False     False  False   False
140   False     False   True    True
141   False     False  False   False
142   False     False  False   False
143   False     False   True    True
144   False     False  False   False
145   False     False  False   False
146   False     False  False   False
147   False     False   True    True
148   False     False  False   False
149   False     False  False   False
150   False     False  False   False
151   False     False  False   False
152   False     False  False   False
153   False     False   True    True
154   False     False  False   False
155   False     False  False   False
156   False     False  False   False
157   False     False  False   False
158   False     False  False   False
159   False     False  False   False
160   False     False  False   False
161   False     False  False   False
162   False     False  False   False

[163 rows x 4 columns]

In [42]:
## Total missing values in each columns
data.isnull().sum()

REGION       0
DISTRICT     0
MALE        30
FEMALE      30
dtype: int64

### Getting rid of missing data points

#### Drop all missing data

``.dropna()``: will drop all rows that have any missing values.

In [53]:
clean_data = data.dropna()
clean_data.isnull()

     REGION  DISTRICT   MALE  FEMALE
0     False     False  False   False
1     False     False  False   False
2     False     False  False   False
3     False     False  False   False
4     False     False  False   False
5     False     False  False   False
6     False     False  False   False
7     False     False  False   False
8     False     False  False   False
9     False     False  False   False
10    False     False  False   False
11    False     False  False   False
13    False     False  False   False
14    False     False  False   False
15    False     False  False   False
16    False     False  False   False
17    False     False  False   False
18    False     False  False   False
19    False     False  False   False
23    False     False  False   False
24    False     False  False   False
25    False     False  False   False
26    False     False  False   False
27    False     False  False   False
28    False     False  False   False
29    False     False  False   False
30    False     False  False   False
32    False     False  False   False
33    False     False  False   False
34    False     False  False   False
..      ...       ...    ...     ...
122   False     False  False   False
124   False     False  False   False
125   False     False  False   False
126   False     False  False   False
127   False     False  False   False
129   False     False  False   False
131   False     False  False   False
132   False     False  False   False
134   False     False  False   False
138   False     False  False   False
139   False     False  False   False
141   False     False  False   False
142   False     False  False   False
144   False     False  False   False
145   False     False  False   False
146   False     False  False   False
148   False     False  False   False
149   False     False  False   False
150   False     False  False   False
151   False     False  False   False
152   False     False  False   False
154   False     False  False   False
155   False     False  False   False
156   False     False  False   False
157   False     False  False   False
158   False     False  False   False
159   False     False  False   False
160   False     False  False   False
161   False     False  False   False
162   False     False  False   False

[133 rows x 4 columns]

#### Filling null values

Sometimes rather than dropping NA values, you'd rather replace them with a valid value. This value might be a single number like zero, or it might be some sort of imputation or interpolation from the good values

In [44]:
data["FEMALE"].fillna(data["FEMALE"].mean(), inplace=True)
data["MALE"].fillna(data["MALE"].mean(), inplace=True)

In [45]:
data.isnull().sum()

REGION      0
DISTRICT    0
MALE        0
FEMALE      0
dtype: int64

### Writing Out Data to CSV

We can use the **to_csv** command to do export a DataFrame in CSV format. We can save it to a different folder by adding the foldername and a slash to the file **.to_csv('foldername/filename.csv')**.

In [48]:
#Save the dataset to harddisk
data.to_csv('primary_atc.csv')

## References

- [python4datascience-atc](https://github.com/pythontz/python4datascience-atc)
- [PythonDataScienceHandbook](https://github.com/jakevdp/PythonDataScienceHandbook)
- [DS-python-data-analysis](https://github.com/jorisvandenbossche/DS-python-data-analysis)
* [Pandas & Seaborn - A guide to handle & visualize data elegantly](https://tryolabs.com/blog/2017/03/16/pandas-seaborn-a-guide-to-handle-visualize-data-elegantly/)